associate
------------


  CREATE TABLE "SYSTEM"."ASSOCIATE" 
   (	"ASSOCIATEID" NUMBER, 
	"YEARLYINVESTMENTUNDER80C" VARCHAR2(50 BYTE), 
	"FIRSTNAME" VARCHAR2(50 BYTE), 
	"LASTNAME" VARCHAR2(50 BYTE), 
	"DEPARTMENT" VARCHAR2(50 BYTE), 
	"DESIGNATION" VARCHAR2(50 BYTE), 
	"PANCARD" VARCHAR2(50 BYTE), 
	"EMAILID" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;


bank details
--------------


  CREATE TABLE "SYSTEM"."BANKDETAILS" 
   (	"ACCOUNTNUMBER" NUMBER, 
	"BANKNAME" VARCHAR2(50 BYTE), 
	"IFSCCODE" VARCHAR2(50 BYTE), 
	"ASSOCIATEID" VARCHAR2(4000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

salary
-----------


  CREATE TABLE "SYSTEM"."SALARY" 
   (	"BASICSALARY" NUMBER, 
	"HRA" NUMBER, 
	"CONVEYENCEALLOWANCE" NUMBER, 
	"OTHERALLOWANCE" NUMBER, 
	"PERSONALALLOWANCE" NUMBER, 
	"MONTHLYTAX" NUMBER, 
	"EPF" NUMBER, 
	"COMPANYPF" NUMBER, 
	"GROSSSALARY" NUMBER, 
	"NETSALARY" NUMBER, 
	"ASSOCIATEID" VARCHAR2(4000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;